<!doctype html>
<html>
	<div align='center' id='content'>
		<p style='text-align: center;'><i>{{ variant }}</i></p>
		<form class='sudoku_form'>
			{{ puzzle|safe }}
		</form>
	</div>
</html>
<style>

.sudoku_container {
	width: 100%;
	border-collapse: collapse;
	border: 2px solid;
}
.sudoku_tile {
	width: 11.1%;
	text-align: center;
	position: relative;
	border: 1px solid black;
	vertical-align: middle;
}

.sudoku_tile:after {
	content: '';
	display: block;
	margin-top: 100%;
}

.sudoku_tile:first-child {
	border-left: 2px solid;
}
.sudoku_tile:nth-child(3n) {
	border-right: 2px solid ;
}
.sudoku_row:first-child {
	border-top: 2px solid;
}
.sudoku_row:nth-child(3n) .sudoku_tile {
	border-bottom: 2px solid;
}

.sudoku_number {
	position: relative;
	font-size: 30px;
	padding: 13px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

</style>